<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>FarmTracker</title>
      <link rel="stylesheet" href="/css/cssvariables.css" />
      <link rel="stylesheet" href="/css/reset.css" />
      <link rel="stylesheet" href="/css/style.css" />
      <link
         rel="stylesheet"
         href="/css/leaflet.css"
         integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
         crossorigin="anonymous"
      />
      <script
         src="/js/leaflet.js?v=1.7.1"
         integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
         crossorigin="anonymous"
      ></script>
      <script src="/js/ft.js"></script>
   </head>

   <body>
      <div class="sitecontainer">
         <div class="topbar">
            <nav role="navigation">
               <div id="menuToggle">
                  <!-- Hamburger -->
                  <input type="checkbox" />
                  <div class="burgers">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
                  <!-- The menu -->

                  <ul id="menu">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Settings</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Help</a></li>
                  </ul>
               </div>
            </nav>
            <p>FarmTracker</p>
         </div>

         <div class="content">
            <div class="contentblock">
               <div id="mainmap"></div>
            </div>
            <div class="contentblock">
               <table>
                  <tr class="headsep">
                     <td colspan="3">Today</td>
                  </tr>
                  <tr>
                     <td class="right">12:31</td>
                     <td><span class="device">Water Meter 2</span> at <span class="level">35%</span></td>
                  </tr>
                  <tr>
                     <td class="right">10:31</td>
                     <td><span class="device">Water Meter 3</span> at <span class="level">80%</span></td>
                  </tr>
                  <tr>
                     <td class="right">8:25</td>
                     <td><span class="device">Water Meter 7</span> at <span class="level">35%</span></td>
                  </tr>
                  <tr>
                     <td class="right">4:32</td>
                     <td><span class="device">Sheep 12</span> was outside of <span class="area">kamp 22</span></td>
                  </tr>
                  <tr class="headsep">
                     <td colspan="3">Yesterday</td>
                  </tr>
                  <tr>
                     <td class="right">12:31</td>
                     <td><span class="device">Water Meter 5</span> at <span class="level">35%</span></td>
                  </tr>
                  <tr>
                     <td class="right">10:31</td>
                     <td><span class="device">Water Meter 3</span> at <span class="level">70%</span></td>
                  </tr>
                  <tr>
                     <td class="right">8:25</td>
                     <td><span class="device">Water Meter 1</span> at <span class="level">55%</span></td>
                  </tr>
                  <tr>
                     <td class="right">4:32</td>
                     <td><span class="device">Sheep 12</span> was outside of <span class="area">kamp 22</span></td>
                  </tr>
               </table>
               <h2>Some other content</h2>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
               <p>
                  Quis officia fugiat voluptate deserunt laboris velit nisi magna ea mollit. Voluptate veniam irure ut
                  exercitation proident in sunt velit. Cupidatat officia ex dolor aliqua enim est aliqua minim aute esse
                  aliquip eiusmod. Consequat ea esse sint dolore culpa ullamco minim. Velit et aliquip non in id
                  reprehenderit. Quis cupidatat non non nisi nisi ullamco ipsum velit. Lorem non elit quis do aute
                  magna.
               </p>
               <p>
                  Fugiat veniam duis incididunt ex. Qui excepteur do eu sint id dolore non mollit nulla pariatur eiusmod
                  fugiat voluptate. Ea irure Lorem sit nisi occaecat sit.
               </p>
               <p>
                  Eiusmod sit incididunt aliquip consectetur sunt officia eiusmod dolor incididunt. Tempor cupidatat
                  tempor amet cupidatat ea amet incididunt laborum. Esse ut dolore duis ullamco anim nulla anim.
                  Adipisicing id cillum esse reprehenderit incididunt labore consequat qui pariatur cillum dolor sunt.
                  Est nostrud mollit consectetur cillum ex veniam do magna eiusmod minim mollit est adipisicing eu. Est
                  enim do exercitation voluptate exercitation aute magna eiusmod. Irure fugiat non sint id culpa nulla
                  sint sunt cupidatat.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>
